<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-sm">
                </span>
            </div>
        </div>
    </div>
    <img src="css/ball.png" alt="" id="ball" height="50em" onclick="fall();">
    <center><h1>Click on the Ball</h1><h2 id="smile"></h2></center>

    <script src="js/script.js"></script>
</body>
</html>
